<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: white;
            height: 5rem;
        }

        .sec1 {
            display: flex;
            align-items: center;
            margin-left: 1rem;
            background-color: white;

        }

        .navlink a {
            text-decoration: none;
            color: #666666;
            padding: 0rem 1rem;
        }

        .bannercon {
            background-image: url(https://www.audi.in/content/dam/nemo/in/audi-brand/2231%20Q3SB%20WEB%20BANNER%201920X1920-01.jpg?imwidth=1920);
            background-size: cover;
            width: 100%;
            min-height: 100vh;
            color: white;
        }

        .bt {
            margin-top: 2rem;
            display: flex;

            align-items: center;
            border: none;
            outline: none;
        }

        .banner {
            position: absolute;
            top: 10rem;
            left: 6rem;
        }

        .imgbanner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;

        }

        .imgbanner img {
            width: 220px;
            height: 99px;

        }

        .foot {
            margin: 3rem auto;
            width: 95%;
            display: flex;
            background-color: white;

        }

        .footimgs {
            margin: 1rem auto;
            
            width: 90%;
        }

        .footimgs img {
           width: 28rem;
           height: 17rem;
            margin: 10px 20px
        }
        .sec2{
            width: 80%;
            margin: 3rem auto;
            display: flex;
            justify-content: center;
            background-color: white;
            
            align-items: center;
        }
        .sec2 img{
            width: 90%;
        }
        .fixbanner{
            position:absolute;
            top: 240vh;
            width: 100%;
            min-height: 150vh;
        }
        .fixbannerconout{
            background-attachment: fixed;
            background-image: url(https://www.audi.in/content/dam/nemo/in/3_O-Homepage/E-tronHub-3840X4000.jpg?imwidth=1920);
            background-size: cover;
            width: 100%;
            min-height: 150vh;
        }
        .fixbannercon{
           width: 40%;
           background-color: white;
           margin-left: 10rem;
           position: relative;
           top:15rem;
           min-height: 20rem ;
           padding: 1rem 2rem;
        }
        .fixbannercon>div{
            margin:1rem 0.5rem;
            padding: 1rem;
        }
        .sec3{
            position: relative;
            top:160vh;
            width: 80%;
            margin: 8rem auto;
            display: flex;
            justify-content: center;
            background-color: white;
            
            align-items: center;
        }
        .sec3 img{
            width: 90%;
        }
        .sec4{
            display: flex;
            position: relative;
            top:150vh;
            width: 100%;
            min-height: 80vh;
            margin-top: 16rem;
            padding-bottom: 10rem;
        }
      
        .map img{
            width: 100%;
        }
        .sec4-a{
            color: white;
            display: flex;
            flex-direction: column;
            width: 40%;
            background-color: black;
            justify-content: space-between;
            align-items: center;
        }
        .sec5{
            display: flex;
            position: relative;
            top:150vh;
            width: 100%;
            min-height: 76vh;
            margin-top: 0.3rem;
            padding-bottom: 10rem;
        }
      
        .map img{
            width: 100%;
            height: 100%;
        }
        .sec5-a{
            color: white;
            display: flex;
            flex-direction: column;
            width: 80%;
            background-color: black;
            justify-content:flex-end;
            align-items: center;
        }
        .footcont{
            position: relative;
            top: 140vh;
            top: 140vh;
        }

    </style>
</head>

<body>
    <div style="width: 100%;">
        <div class="navbar">
            <div class="sec1">
                <div class="logo">
                    <svg height="24" width="69" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M56.927 0a11.798 11.798 0 00-7.495 2.671A11.906 11.906 0 0041.9 0a11.719 11.719 0 00-7.494 2.671C32.347 1.006 29.745 0 26.91 0a11.798 11.798 0 00-7.494 2.671C17.358 1.006 14.756 0 11.92 0 5.32 0 0 5.303 0 11.884c0 6.58 5.32 11.884 11.921 11.884 2.835 0 5.475-1.007 7.495-2.671 2.058 1.664 4.66 2.67 7.494 2.67 2.835 0 5.475-1.006 7.495-2.67a11.906 11.906 0 007.533 2.67c2.874 0 5.475-1.006 7.533-2.67 2.058 1.664 4.66 2.67 7.495 2.67 6.601 0 11.921-5.302 11.921-11.883C68.848 5.342 63.528 0 56.927 0zm-7.495 17.226a9.126 9.126 0 01-1.708-5.342c0-1.974.621-3.832 1.708-5.342a9.126 9.126 0 011.709 5.342c0 2.013-.66 3.832-1.709 5.342zm-15.027 0a9.126 9.126 0 01-1.709-5.342c0-1.974.621-3.832 1.709-5.342a9.126 9.126 0 011.708 5.342c0 2.013-.66 3.832-1.708 5.342zm-15.028 0a9.126 9.126 0 01-1.709-5.342c0-1.974.622-3.832 1.709-5.342a9.126 9.126 0 011.708 5.342c0 2.013-.66 3.832-1.708 5.342zM2.602 11.884c0-5.071 4.116-9.213 9.242-9.213a9.22 9.22 0 015.63 1.897c-1.592 2.013-2.524 4.529-2.524 7.316 0 2.748.932 5.303 2.524 7.316-1.553 1.2-3.495 1.897-5.63 1.897-5.087 0-9.242-4.103-9.242-9.213zM21.24 19.2c1.592-2.013 2.524-4.529 2.524-7.316 0-2.749-.932-5.303-2.524-7.316 1.553-1.2 3.495-1.897 5.63-1.897 2.136 0 4.078.697 5.63 1.897-1.591 2.013-2.523 4.529-2.523 7.316 0 2.748.932 5.303 2.524 7.316-1.553 1.2-3.495 1.897-5.63 1.897-2.136 0-4.078-.697-5.631-1.897zm15.028 0c1.592-2.013 2.524-4.529 2.524-7.316 0-2.749-.932-5.303-2.524-7.316 1.553-1.2 3.494-1.897 5.63-1.897a9.22 9.22 0 015.63 1.897c-1.591 2.013-2.523 4.529-2.523 7.316 0 2.748.932 5.303 2.524 7.316-1.554 1.2-3.495 1.897-5.63 1.897a9.22 9.22 0 01-5.631-1.897zm20.658 1.897a9.22 9.22 0 01-5.63-1.897c1.591-2.013 2.523-4.529 2.523-7.316 0-2.749-.932-5.303-2.524-7.316 1.554-1.2 3.495-1.897 5.63-1.897 5.088 0 9.243 4.103 9.243 9.213 0 5.11-4.155 9.213-9.242 9.213z"
                            fill="#000" fill-rule="evenodd"></path>
                    </svg>
                </div>
                <div class="navlink">
                    <a href="">Models</a><a href="">Used Cars</a><a href="">Customer area</a><a href="">Innovation</a><a
                        href="">Quick LInks</a>
                </div>
            </div>
            <div class="search" style="margin-right:3rem;">
                <svg height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M22 22l-8.3-8.3L22 22zM15.5 9c.1 3.5-2.6 6.4-6.1 6.5H9c-3.6 0-6.5-2.9-6.5-6.5S5.4 2.5 9 2.5s6.5 2.9 6.5 6.5c0 0 0 0 0 0z"
                        fill="none" stroke="currentColor"></path>
                </svg>
            </div>
        </div>
        <div class="bannercon">
            <div class="banner">
                <h1 style="font-size: 2.9rem;">Some see a style statement</h1>
                <h1 style="font-size: 2.7rem;">we see a power move</h1>
                <h4>Powered by quattro</h4>
                <div class="bt">
                    <button
                        style="margin-right: 0.6rem; background-color: white; color:black; padding:2rem; font-size: 1.2rem; border: 2px solid white;">Audi
                        Q3</button>
                    <button
                        style="background-color: transparent; color:white; padding:2rem; border: 2px solid white;font-size: 1.2rem;">Audi
                        Q3 Sportback</button>
                </div>
            </div>
        </div>
        <h4 style="display: block; padding-left: 2rem; text-decoration: underline; margin-top: 3rem;">Models</h4>
        <div class="imgbanner">
            <div>
                <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f83rj7/2022.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>
            </div>
            <div>
                <img src="https://www.audi.in/content/dam/nemo/in/models/E-tron/etroncatalunyared_sv.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>

            </div>
            <div>
                <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f83rj7/2022.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>

            </div>
            <div>
                <img src="https://www.audi.in/content/dam/nemo/in/models/E-tron/etroncatalunyared_sv.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>

            </div>
            <div>
                <img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f83rj7/2022.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>

            </div>
            <div>
                <img src="https://www.audi.in/content/dam/nemo/in/models/E-tron/etroncatalunyared_sv.png?imwidth=291"
                    alt="">
                <div style="text-align: center;">CARNAME1</div>

            </div>
        </div>
       
        <div class="sec2">
            <div class="imA"><img src="https://www.audi.in/content/dam/nemo/in/models/a8/A86_883.jpg" alt=""></div>
            <div style="width: 50%">
                <div style="font-size: 2.4rem; width: 70%;">Audi Virtual Showroom</div>
                <button
                    style=" background-color:black; color:white; padding:2rem; font-size: 1.2rem; border: 2px solid white;">Explore
                    More</button>

            </div>
        </div>
         <div class="fixbanner">
            <div class="fixbannerconout">
                <div class="fixbannercon">
                    <div style="color: rgb(51, 51, 51);
                    font-weight: 700;
                    font-size: 2rem;
                    font-style: normal;
                    letter-spacing: -0.015em;">The home of electric</div>
                    <div>Seeing the world with different eyes is what drives us. Discover more about our vision of the future of mobility. Learn more about the technology in the Audi e-tron along with the charging options, range calculations and its benefits.</div>
                    <div> <button
                        style=" background-color:black; color:white; padding:1rem; font-size: 1.2rem; border: 1px solid black;">Explore
                        e-tron</button>
                        <button
                        style="background-color: transparent; color:black; padding:1rem; border: 1px solid black;font-size: 1.2rem;">Audi
                        e-tron Sportback</button></div>
                </div>
            </div>            
         </div>
         <div class="sec3">
            <div class="imA"><img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/116_E-Tron_AR-Banner_883X857.jpg" alt=""></div>
            <div style="width: 50%">
                <div style="font-size: 2.4rem; width: 70%;">Augmented Reality</div>
                <div >
                    <button
                        style=" background-color:black; color:white; padding:2rem; font-size: 1.2rem; border: 1px solid black;">Explore
                        e-tron</button>
                        <button
                        style="background-color: transparent; color:black; padding:2rem; border: 1px solid black;font-size: 1.2rem;">Audi
                        e-tron Sportback</button>
                </div>
                
            </div>
        </div>
        <div class="sec4">
            <div class="sec4-a">
                <h1 style="font-weight: 700; padding-top: 1.3rem;">Dealer Locator</h1>
                <button
                style="background-color: transparent; color:white; padding:2rem; border: 1px solid white;font-size: 1.2rem; margin-bottom: 1.3rem;">Audi
                e-tron Sportback</button>
            </div>
            <div class="map">
                <img src="https://www.audi.in/content/dam/nemo/in/Banners/googlemap.JPG?imwidth=1277" alt="">
            </div>
        </div>
        <div class="sec5">
            <div class="sec5-a">
                <h1 style="font-weight: 700;padding: 2rem;box-sizing: border-box; ">Because you expect more from your Audi than just a drive from A to B. Download it now, to get more of your car on your phone.
                    myAudi</h1>
                    <div style="display: flex;">
                        <button
                        style="background-color: transparent;margin-right: 0.5rem; color:white; padding:1rem; border: 1px solid white;font-size: 1.2rem; margin-bottom: 1.3rem;">Audi
                        e-tron Sportback</button>
                        <button
                        style="background-color: transparent; color:white; padding:1rem; border: 1px solid white;font-size: 1.2rem; margin-bottom: 1.3rem;">Audi
                        Audi shop</button>
                    </div>
                
            </div>
            <div class="map">
                <img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/122_Audi-App-Post_1690-X-1896px_WC.jpg?imwidth=845" alt="">
            </div>
        </div>
        <div class="footcont">

        <div class="foot" style="display: flex; flex-direction: column; background-color: white;">
            <h1 style="font-size: 2.2rem;">Your Audi is waiting</h1>
            <div class="footimgs" style="display: flex; align-items: center; justify-content: center;">
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/TestDrive-883x496.jpg?imwidth=880"
                        alt="">
                    <div style="padding-left: 1.1rem; font-weight: bold;">Book A test drive</div>
                    <div style="padding-left: 1.1rem; font-weight: bold;">Click here ></div>
                </div>
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/ApprovedPlus-883X496.jpg?imwidth=880"
                        alt="">
                    <div style="padding-left: 1.1rem; font-weight: bold;">Book A test drive</div>
                    <div style="padding-left: 1.1rem; font-weight: bold;">Click here ></div>
                </div>
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/3_O-Homepage/BookServices-833x496.jpg?imwidth=880"
                        alt="">
                    <div style="padding-left: 1.1rem; font-weight: bold;">Book A test drive</div>
                    <div style="padding-left: 1.1rem; font-weight: bold;">Click here ></div>
                </div>
            </div>
        </div>
        <div class="foot" style="display: flex; flex-direction: column; background-color: white;">
            <h1 style="font-size: 2.2rem;">Press Release</h1>
            <div class="footimgs" style="display: flex; align-items: center; justify-content: center;">
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/models/q3/prq3big.png?imwidth=880"
                        alt="">
                    <div style="padding-left: 1.1rem; font-weight: bold;">Audi India registers 126% sales growth in Q1 2023</div>
                    <div style="padding-left: 1.1rem; font-weight: bold;">2023-04-19 ></div>
                </div>
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/customer-area/News/NewAudiQ3.jpg?imwidth=880"
                        alt="">
                        <div style="padding-left: 1.1rem; font-weight: bold;">Audi India registers 126% sales growth in Q1 2023</div>
                        <div style="padding-left: 1.1rem; font-weight: bold;">2023-04-19 ></div>
                </div>
                <div>
                    <img src="https://www.audi.in/content/dam/nemo/in/customer-area/News/Audi%20Q3Sportbacktopline.jpg?imwidth=441"
                        alt="">
                        <div style="padding-left: 1.1rem; font-weight: bold;">Audi India registers 126% sales growth in Q1 2023</div>
                        <div style="padding-left: 1.1rem; font-weight: bold;">2023-04-19 ></div>
                </div>
            </div>
        </div>
    </div>





    </div>
</body>

</html>